YOUR_NAMES:
  other: Softastur
heading:
  other: Los {{ .Scratch.Get "years" }} años de KDE
intro:
  other: Un percorríu polos momentos que marcaron los {{ .Scratch.Get "years" }} años
    de la historia de la comunidá, comenzando peles teunoloxíes que ficieron posibles
    la so esistencia. Mira'l <a style="text-decoration:underline;" href="https://20years.kde.org/book/index.html">llibru</a>
    de los 20 años de KDE
legal:
  other: Llegal
report-bug:
  other: ¿Atopesti un fallu? <a href="mailto:kde-www@kde.org" target="_blank">Únvianos
    un corréu us</a>
select-your-language:
  other: Esbilla la to llingua
title:
  other: Llinia temporal de KDE
trademark-with-link:
  other: KDE<sup>®</sup> y [el logotipu de K Desktop Environment<sup>®</sup>]( https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    son marques rexistraes de [KDE e.V.](https://ev.kde.org/ "La páxina d'aniciu de
    la organización ensin ánimu de llucru de KDE")
translated-by:
  other: Traducción de
translations:
  other: Llingües
