YOUR_NAMES:
  other: Deutsches KDE-Übersetzerteam
available-in:
  other: 'Verfügbar in:'
description:
  other: Eine {{ .Scratch.Get "years" }} Jahre Zeitleiste von KDE-Ereignissen
heading:
  other: '{{ .Scratch.Get "years" }} Jahre KDE'
intro:
  other: Eine Tour durch die Momente, die die {{ .Scratch.Get "years" }} Jahre der
    Geschichte der KDE-Gemeinschaft geprägt haben, beginnend mit den Technologien,
    die ihre Existenz ermöglichten. Siehe unser <a style="text-decoration:underline;"
    href="https://20years.kde.org/book/index.html">Buch KDE 20 Jahre</a>.
legal:
  other: Rechtliche Hinweise
report-bug:
  other: Haben Sie einen Fehler gefunden? <a href="mailto:kde-www@kde.org" target="_blank">Schicken
    Sie uns eine E-Mail</a>
select-your-language:
  other: Wählen Sie Ihre Sprache
title:
  other: KDE-Zeitleiste
trademark-with-link:
  other: KDE<sup>®</sup> und das [K Desktop Environment<sup>®</sup> logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    sind eingetragene Markenzeichen des of [KDE e.V.](https://ev.kde.org/ "Homepage
    of the KDE non-profit Organization")
translated-by:
  other: Übersetzt von
translations:
  other: Sprachen
tweet:
  other: Tweet
