YOUR_NAMES:
  other: Eloy Cuadra
available-in:
  other: 'Disponible en:'
description:
  other: Una cronología de {{ .Scratch.Get "years" }} años de eventos de KDE
heading:
  other: '{{ .Scratch.Get "years" }} años de KDE'
intro:
  other: Un recorrido por los momentos que han marcado los {{ .Scratch.Get "years"
    }} años de historia de la comunidad, empezando con las tecnologías que han hecho
    posible su existencia. Consulte nuestro <a style="text-decoration:underline;"
    href="https://20years.kde.org/book/index.html">libro</a> de 20 años de KDE.
legal:
  other: Legalidad
report-bug:
  other: ¿Ha encontrado un fallo? <a href="mailto:kde-www@kde.org" target="_blank">Envíenos
    un correo electrónico</a>.
select-your-language:
  other: Seleccione su idioma
title:
  other: Cronología de KDE
trademark-with-link:
  other: KDE<sup>®</sup> y [el logotipo del Entorno de Escritorio K<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    son marcas registradas de [KDE e.V.](https://ev.kde.org/ "Página web de la organización
    sin ánimo de lucro KDE")
translated-by:
  other: Traducido por
translations:
  other: Idiomas
tweet:
  other: Tweet
