YOUR_NAMES:
  other: José Nuno Pires
available-in:
  other: 'Disponível em:'
description:
  other: Uma cronologia dos {{ .Scratch.Get "years" }} anos de eventos do KDE
heading:
  other: '{{ .Scratch.Get "years" }} Anos do KDE'
intro:
  other: Uma viagem pelos momentos que marcaram os {{ .Scratch.Get "years" }} de história
    da comunidade, a começar pelas tecnologias que tornaram possível a sua existência.
    Veja o nosso <a style="text-decoration:underline;" href="https://20years.kde.org/book/index.html">livro</a>
    dos 20 anos do KDE.
legal:
  other: Legal
report-bug:
  other: Descobriu um erro? <a href="mailto:kde-www@kde.org" target="_blank">Envie-nos
    um e-mail</a>
select-your-language:
  other: Seleccione a sua língua
title:
  other: Cronologia do KDE
trademark-with-link:
  other: O KDE<sup>®</sup> e [o logótipo do Ambiente de Trabalho K<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    são marcas comerciais registadas da [KDE e.V.](https://ev.kde.org/ "Página Web
    da Organização sem Fins Lucrativos do KDE")
translated-by:
  other: Traduzido por
translations:
  other: Línguas
tweet:
  other: Tweet
