YOUR_NAMES:
  other: Юрій Чорноіван
available-in:
  other: 'Доступні мови:'
description:
  other: '{{ .Scratch.Get "years" }}-річна історія подій KDE'
heading:
  other: '{{ .Scratch.Get "years" }} років KDE'
intro:
  other: Подорож подіями, які позначають {{ .Scratch.Get "years" }} роки історії спільноти,
    починаючи з технологій, які зробили можливими її існування. Ознайомтеся із нашою
    <a style="text-decoration:underline;" href="https://20years.kde.org/book/index.html">книгою</a>
    про 20 років KDE.
legal:
  other: Юридичні відомості
report-bug:
  other: Знайшли ваду? <a href="mailto:kde-www@kde.org" target="_blank">Напишіть нам
    про неї</a>
select-your-language:
  other: Виберіть мову
title:
  other: Розклад KDE
trademark-with-link:
  other: KDE<sup>®</sup> і [логотип K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    є зареєстрованими торговими марками [KDE e.V.](https://ev.kde.org/ "Домашня сторінка
    неприбуткової організації KDE")
translated-by:
  other: Переклад
translations:
  other: Мови
tweet:
  other: Твіт
