YOUR_NAMES:
  other: Nguyễn Hùng Phú
available-in:
  other: 'Bằng:'
description:
  other: Các sự kiện liên quan đến KDE trong {{ .Scratch.Get "years" }} năm
heading:
  other: '{{ .Scratch.Get "years" }} năm KDE'
intro:
  other: Đi qua các thời điểm đánh dấu {{ .Scratch.Get "years" }} năm lịch sử của
    cộng đồng KDE, bắt đầu với những công nghệ giúp KDE được ra đời. Xem <a style="text-decoration:underline;"
    href="https://20years.kde.org/book/index.html">cuốn sách</a> về 20 năm KDE của
    chúng tôi.
legal:
  other: Pháp lí
report-bug:
  other: Tìm thấy lỗi? <a href="mailto:kde-www@kde.org" target="_blank">Báo cho chúng
    tôi</a>
select-your-language:
  other: Chọn ngôn ngữ
title:
  other: Các dấu mốc KDE
trademark-with-link:
  other: KDE<sup>®</sup> và [biểu trưng Môi trường Bàn làm việc K<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    là các thương hiệu đã đăng kí của [KDE e.V.](https://ev.kde.org/ "Trang nhà của
    tổ chức phi lợi nhuận KDE")
translated-by:
  other: Dịch bởi
translations:
  other: Ngôn ngữ
tweet:
  other: Tuýt
